In [51]:
import pandas as pd
import numpy as np

In [52]:
dataset_path = ''
train_df = pd.read_csv(dataset_path + 'train.csv')

In [53]:
train_df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,29825.000000,2.982500e+04,29825.000000,29825.000000,29825.000000,29825.000000
mean,38.581425,1.897389e+05,10.079229,1094.586052,86.476513,40.434334
std,13.652005,1.053738e+05,2.571678,7485.908646,401.195078,12.308174
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178490e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.785170e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.368790e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [54]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29825 entries, 0 to 29824
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             29825 non-null  int64
 1   workclass       28154 non-null  object
 2   fnlwgt          29825 non-null  int64
 3   education       29825 non-null  object
 4   education-num   29825 non-null  int64
 5   marital-status  29825 non-null  object
 6   occupation      28149 non-null  object
 7   relationship    29825 non-null  object
 8   race            29825 non-null  object
 9   sex             29825 non-null  object
 10  capital-gain    29825 non-null  int64
 11  capital-loss    29825 non-null  int64
 12  hours-per-week  29825 non-null  int64
 13  native-country  29288 non-null  object
 14  salary          29825 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.4+ MB

In [55]:
train_df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [56]:
train_df.tail()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
29820,48,Local-gov,127921,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
29821,32,Private,42617,Some-college,10,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,30,United-States,<=50K
29822,47,Local-gov,191389,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,0,0,35,United-States,<=50K
29823,38,Private,187983,Prof-school,15,Married-civ-spouse,Sales,Wife,White,Female,0,0,40,United-States,<=50K
29824,18,Private,215110,HS-grad,9,Never-married,Handlers-cleaners,Own-child,Black,Male,0,0,40,United-States,<=50K

In [57]:
train_df['sex'].replace(['Male', 'Female'], [0, 1], inplace=True)

# train_df.loc[train_df['sex'] == 'Male',     ['sex']] = 0
# train_df.loc[train_df['sex'] == 'Female',   ['sex']] = 1

# train_df['sex'] = train_df['sex'].map({'Male' : 0, 'Female' : 1})

train_df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,0,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,0,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,0,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,0,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,1,0,0,40,Cuba,<=50K

In [58]:
train_df.isna().sum()

# train_df[train_df.columns].isna().sum()

age                  0
workclass         1671
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        1676
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     537
salary               0
dtype: int64

In [59]:
train_df['workclass'].value_counts()

Private             20781
Self-emp-not-inc     2349
Local-gov            1911
State-gov            1181
Self-emp-inc         1032
Federal-gov           882
Without-pay            13
Never-worked            5
Name: workclass, dtype: int64

In [60]:
mode_category = train_df['workclass'].mode()[0]
train_df['workclass'].fillna(mode_category, inplace=True)

In [61]:
train_df['occupation'].value_counts()

Prof-specialty       3773
Craft-repair         3759
Exec-managerial      3706
Adm-clerical         3491
Sales                3356
Other-service        3029
Machine-op-inspct    1839
Transport-moving     1464
Handlers-cleaners    1244
Farming-fishing       906
Tech-support          849
Protective-serv       582
Priv-house-serv       143
Armed-Forces            8
Name: occupation, dtype: int64

In [62]:
# train_df['occupation'].fillna('Unknown', inplace=True)

mode_category = train_df['occupation'].mode()[0]
train_df['occupation'+'_imputed'] = np.where(train_df['occupation'].isnull(), 1, 0)
train_df['occupation'].fillna(mode_category, inplace=True)

In [63]:
train_df['native-country'].value_counts()

United-States                 26713
Mexico                          596
Philippines                     174
Germany                         122
Canada                          115
Puerto-Rico                     112
El-Salvador                      95
India                            94
England                          87
Cuba                             86
South                            76
Jamaica                          73
China                            68
Vietnam                          62
Italy                            62
Dominican-Republic               61
Guatemala                        60
Japan                            56
Poland                           56
Columbia                         54
Taiwan                           48
Haiti                            40
Iran                             40
Portugal                         33
Nicaragua                        31
Peru                             28
Greece                           28
France                           27
Ecuador                          25
Ireland                          23
Thailand                         18
Cambodia                         18
Trinadad&Tobago                  16
Hong                             15
Laos                             15
Yugoslavia                       14
Hungary                          12
Honduras                         12
Outlying-US(Guam-USVI-etc)       11
Scotland                         11
Holand-Netherlands                1
Name: native-country, dtype: int64

In [64]:
mode_category = train_df['native-country'].mode()[0]
# train_df['native-country'+'_imputed'] = np.where(train_df['native-country'].isnull(), 1, 0)
train_df['native-country'].fillna(mode_category, inplace=True)

In [65]:
train_df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,occupation_imputed
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,0,2174,0,40,United-States,<=50K,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,0,0,0,13,United-States,<=50K,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,0,0,0,40,United-States,<=50K,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,0,0,0,40,United-States,<=50K,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,1,0,0,40,Cuba,<=50K,0

In [66]:
col_list = list(train_df.columns)
occi = col_list.index('occupation')
# occi = col_list.find('occupation')
occii = col_list.index('occupation_imputed')
# occii = col_list.find('occupation_imputed')

col_list.insert(occi+1, col_list.pop(occii))

train_df = train_df[col_list]
# train_df.reindex(columns=col_list)

train_df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,occupation_imputed,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,0,Not-in-family,White,0,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,0,Husband,White,0,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,0,Not-in-family,White,0,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,0,Husband,Black,0,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,0,Wife,Black,1,0,0,40,Cuba,<=50K

In [76]:
from sklearn.datasets import make_friedman1


male_df = train_df.loc[train_df['sex'] == 0]
print('Male Count: ',len(male_df))

female_df = train_df.loc[train_df['sex'] == 1]
print('Female Count: ', len(female_df))

married_male_df = male_df.loc[male_df['marital-status'] == 'Married-civ-spouse']
print('Married Male Count: ', len(married_male_df))

Male Count:  19956
Female Count:  9869
Married Male Count:  12168

In [79]:
display(len(train_df.loc[(train_df['age'] > 30) & (train_df['race'] == 'Black') & (train_df['workclass'] == 'Private')]))

1373